# YP_ROOT

./: Android.mk  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: Water-release_1.0.5.4_0512.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o2o_jiangchen/activity/: BaseActivity.java  BasePullToRefreshListViewActivity.java  BasePullToRefreshScrollViewActivity.java  HomeSearchActivity.java  MainActivity.java  MainActivity_Gai.java  MyCaptureActivity.java
app/src/main/java/com/o2o_jiangchen/adapter/: FloorGridAdapter.java  Grid0Adapter.java  Grid1Adapter.java  Grid2Adapter.java  Grid3Adapter.java  MyPagerAdapter.java
app/src/main/java/com/o2o_jiangchen/app/: MyApplication.java
app/src/main/java/com/o2o_jiangchen/common/: HttpManagerX.java  ImageLoaderManager.java
app/src/main/java/com/o2o_jiangchen/constant/: ApkConstant.java  Constant.java
app/src/main/java/com/o2o_jiangchen/customview/: EyeView.java  MyGridView.java
app/src/main/res/drawable/: bg_corner_yellow_blue.xml  bg_corner_yellow_deep.xml  bg_white_corner_shape.xml  layer_gray_stroke_top_bot_deep.xml  layer_gray_stroke_top_deep.xml  layer_main_color_corner_normal.xml  layer_main_color_corner_press.xml  layer_title_color_normal.xml  layer_title_color_press.xml  layer_white_stroke_corner_item_single_deep.xml  layer_white_stroke_top.xml  layer_white_stroke_top_bot_deep.xml  layer_white_stroke_top_deep.xml  new_shape_white_search.xml  selector_title_color.xml  selector_white_gray_stroke_top.xml  selector_white_gray_stroke_top_bot_deep.xml  selector_white_gray_stroke_top_deep.xml  shape_kai_corner.xml
app/src/main/res/layout/: act_home_search.xml  act_main_gai.xml  activity_main.xml  custom_tab_layout_text.xml  eyelayout.xml  frag_home_title_bar.xml  frag_viewpager_listview.xml  item_dialog.xml  item_dialog_second.xml  item_gridview_floor.xml  new_frag_my.xml  new_item_gridview.xml  shipinlist_frag.xml  view_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
library_fanwe/: build.gradle
library_fanwe/src/main/res/values/: color_base.xml
(+18 files in other folders)
