<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_activity_gray"
    >

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_white_corner_shape"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        >


        <LinearLayout
            android:id="@+id/dialog_custom_ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5秒后准备开始送餐"
                android:textColor="#FA8072"
                android:textSize="29sp"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>